{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetPlatform": "boron",
    "particle.targetDevice": "Mansfield-B"
}